name: flowvc_env
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - scipy
  - make
  - libpng
  - openblas
  - lapack
  - fftw
  - pip
  - tensorflow=1.14.0
  - tensorboard
  - tensorflow-estimator
  - keras-applications
  - keras-preprocessing
  - pip:
    - absl-py
    - astor
    - gast
    - google-pasta
    - grpcio
    - h5py
    - markdown
    - protobuf
    - termcolor
    - werkzeug
    - wrapt